# Skotels

./: README.md  filter_data.sh  importMongoDB.txt
Heroku/: .gitignore
Heroku/backend/hotelapp/: pom.xml
Heroku/frontend/: angular.json  package.json
Heroku/frontend/e2e/src/: app.e2e-spec.ts
Heroku/frontend/src/app-module/add-edit-hotel/: add-edit-hotel.component.ts
Heroku/frontend/src/models/: users.model.ts
Homework 1/: Hotel.geojson  importMongoDB.sh
Homework 2/tech prototype/skotels_technical_prototype/: hotel_info.html  hotels_mk.html  map_mk.html
Homework 2/technicalPrototype/: home_mk.html  hotel_info_mk.html  hotel_map_mk.html  hotels.html  map.html
Homework 2/technicalPrototype/skotels_technical_prototype/: home.html  hotel_map.html
Homework 3 & 4/: docker-compose.yml
Homework 3 & 4/cloud-config-server/: Dockerfile  pom.xml
Homework 3 & 4/cloud-gateway/: Dockerfile  pom.xml
Homework 3 & 4/hotels-service/: Dockerfile  pom.xml
Homework 3 & 4/hystrix-dashboard/: Dockerfile  pom.xml
Homework 3 & 4/service-registry/: Dockerfile  pom.xml
Homework 3 & 4/skotels-backend/: pom.xml
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/: HotelappApplication.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/DTO/: HotelsCommentDTO.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/config/: WebSecurityConfig.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/model/: Comment.java  ERole.java  Role.java  User.java  Users.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/repository/: CommentRepository.java  HotelsRepository.java  RoleRepository.java  UserRepository.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/service/: CommentService.java  HotelsService.java  UserService.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/service/implementation/: CommentServiceImpl.java  HotelsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Homework 3 & 4/skotels-backend/src/main/java/skotels/hotelapp/web/controller/: AuthController.java  HotelsController.java  LoginController.java
Homework 3 & 4/skotels-backend/src/main/resources/: application.properties
Homework 3 & 4/skotels-backend/src/test/java/skotels/hotelapp/: HotelappApplicationTests.java
Homework 3 & 4/skotels-front-main/: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
Homework 3 & 4/skotels-front-main/src/: index.html  main.ts  styles.css
Homework 3 & 4/skotels-front-main/src/app-module/: app.module.ts
Homework 3 & 4/skotels-front-main/src/models/: comment.model.ts  hotels.model.ts  users.model.ts
Homework 3 & 4/skotels-front-main/src/services/: hotels-service.service.ts  user-service.service.ts
Homework 3 & 4/user-service/: Dockerfile  pom.xml
Homework 3/backend/hotelapp/: pom.xml
Homework 3/frontend/: angular.json  package-lock.json  package.json
Homework 3/frontend/src/: index.html
Homework 3/frontend/src/app-module/: app.module.ts
Homework 3/frontend/src/models/: hotels.model.ts  users.model.ts
Homework 3/frontend/src/services/: hotels-service.service.spec.ts  hotels-service.service.ts  user-service.service.ts
Homework 3/hotelapp/: pom.xml
Homework 4/skotels-front-main/: .gitignore  package-lock.json
Homework 4/skotels-front-main/src/: styles.css
Homework 4/skotels-front-main/src/services/: hotels-service.service.ts
(+124 files in other folders)
