#spring.main.allow-bean-definition-overriding=true
# spring.data.mongodb.uri=mongodb+srv://jovana:jovana@skotels.eixk9.mongodb.net/skotels?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb://unmuencq4q8k5tufo5n6:SSnPNpFewKVUpUs2dydo@bjk0nxitzrbewap-mongodb.services.clever-cloud.com:27017/bjk0nxitzrbewap
#gorniot link e za robert